<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review FILM</title>
    <link rel="icon" href="img/favicon.ico" type="img/favicon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/favicon">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/bulma-carousel.min.css">
    <link rel="stylesheet" href="css/project.css">
</head>

<body>
    <!-- navbar items Start-->
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="img/Logo.png" width="112" height="28">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start"></div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="navbar-item">
                            <a class="navbar-item is-size-5" href="index.html">
                                Home
                            </a>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link is-size-5">
                                Shop
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    135 COLOR
                                </a>
                                <a class="navbar-item">
                                    135 BW
                                </a>
                                <a class="navbar-item">
                                    135 SLIDE
                                </a>
                                <a class="navbar-item">
                                    135 MOTION PICTURE
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link is-size-5">
                                Blog
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    REVIEW FILM
                                </a>
                                <a class="navbar-item">
                                    REVIEW CAMERA
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item is-size-5">
                                HOW TO ORDER
                            </a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item is-size-5">
                                Contact Us
                            </a>
                        </div>
                        <div class="buttons">
                            <a class="button is-medium is-link is-outlined">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar items End -->

    <!-- hero banner Start-->
    <div class="hero-image">
        <section class="hero is-medium has-carousel">
            <div class="hero-carousel carousel-animated carousel-animate-fade">
                <div class='carousel-container'>
                    <div class='carousel-item has-background is-active'>
                        <img class="is-background" src="img/Banner_blog3.jpg" />
                    </div>
                </div>

            </div>

            <div class="hero-body has-text-centered">
                <div class="columns is-mobile is-centered">
                    <div class="column is-half is-narrow">
                        <div class="field has-addons">
                            <div class="container">
                                <h1 class="title is-size-1 has-text-white-bis">KODAK ULTRAMAX 400</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- hero banner End -->

    <!-- Content Start -->
    <section class="section">
        <div class="container has-text-centered content is-size-5">
            <p>
                เย็นวันนั้นมีนักท่องเที่ยวเพียบเลยบนผาเก็บตะวันที่วังน้ำเขียว คือจะมาเก็บตะวันกันด้วยกล้องทั้งมือถือทั้งกล้องดิจิตอลเต็มไปหมด
                สภาพวุ่นวายพอดู แต่มีนักท่องเที่ยวอยู่ประมาณคนเดียวที่ถือกล้องฟิล์มอยู่ในขณะนั้น
            </p>
            <p>
                ก่อนออกมาจากห้องพักก็ไม่คิดหรอกว่าเย็นนี้จะถ่ายฟิล์มจนหมดม้วน ก็เลยติด Kodak Ultramax 400 มาด้วยม้วนเดียว กะว่าขอลองซักหน่อยไม่เคยใช้เลยฟิล์มรุ่นนี้
                จะออกมายังไงก็ไม่รู้ จำได้ว่าวันนั้นใส่คู่กับ Nikon FM2 ได้สะพายกล้องหนักๆอยู่นานกว่าพระอาทิตย์จะแตะหลังภูเขา
            </p>
        </div>
    </section>
    <!-- Content End -->

    <!-- Picture Start -->
    <div class="container">
        <div class="slideshow-container">

            <div class="mySlides">
                <figure class="image is-16by9">
                    <img src="img/blog3_1.jpg" style="width:100%">
                </figure>
            </div>

            <div class="mySlides">
                <figure class="image is-16by9">
                    <img src="img/blog3_2.jpg" style="width:100%">
                </figure>
            </div>

            <div class="mySlides">
                <figure class="image is-16by9">
                    <img src="img/blog3_3.jpg" style="width:100%">
                </figure>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <!-- Picture Start -->

    <!-- Content Start -->
    <section class="section">
        <div class="container has-text-centered content is-size-5">
            <p>
                อ่ะเนี้ยตัวอย่างจะถ่ายโคมไฟให้ชัด แล้วฉากหลังไล่ไปเบลอๆมันทำยากหน่อย ต้องดัน f ลงไปแคบๆให้แสงมันพอดี กลายเป็นเบลอไม่สะใจเท่าที่ควร
                เนี่ยแหละข้อเสีย แต่ข้อดีคือ มันถ่ายได้เกือบจะทุกสภาพแสง
            </p>
            <p>
                ผมสรุปเอาเองจากการลองใช้แบบบ้านๆนะครับ Kodak Ultramax 400 มันเป็นฟิล์มที่ใช้ง่ายครับ ไม่ต้องกังวลเรื่องสภาพแสงมากน้อยอะไรนัก
                ถ่ายได้ตั้งแต่เช้ายันเย็น ไม่งอแงรีบกลับบ้าน ส่วนเรื่องราคาก็อยู่แถวๆ ร้อยปลายๆครับ และหาค่อนข้างง่าย มีฟิล์มใหม่ออกมาตลอดๆ
                คิดว่ายังคงห่างไกลกับการสะสมเข้ากรุฟิล์มหายากครับ
            </p>
            <hr class="navbar-divider">
        </div>
    </section>
    <!-- Content End -->

    <!-- Media Object Start -->

    <div class="container">
        <article class="media">
            <figure class="media-left">
                <p class="image is-64x64">
                    <img class="is-rounded" src="img/people.jpg">
                </p>
            </figure>
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>Chowarit Sungsomsak</strong>
                        <br>
                        <small>Architect</small>
                        <br> "ภาพถ่ายที่ดี อาจจะแค่มาจากภาพที่ทำให้เราจำ วันดีดี เหล่านั้นได้ ก็คงพอ" โน้ต.อะฟิล์ม
                    </p>
                </div>

            </div>
            <div class="media-right">
                <a class="button is-link is-outlined">Follow</a>
            </div>
        </article>
        <br>
        <br>
        <br>
        <br>
    </div>

    <!-- Content 3 -->
    <section class="hero is-light is-medium">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <article class="tile is-child notification is-white">
                            <div class="">
                                <figure class="image is-16by9">
                                    <img src="img/Banner_blog1.jpg">
                                </figure>
                            </div>
                            <br>
                            <div class="">
                                <p class="is-size-6 has-text-grey">December 1, 2018</p>
                                <h1 class="title is-size-4">
                                    <a href="blog1.html">KODAK COLOE PLUS 200</a>
                                </h1>
                                <p class="is-size-5 has-text-grey">เอกลักษณ์เด่นสุดที่ผมคิดว่าหลายๆคนคงเคยเจอมาแล้ว นั่นก็คือ ความอลังการของสีเหลืองที่ฟิล์มตัวนี้ประเคนมาให้
                                    ผมว่าเป็นฟิล์มที่ใช้แล้วภาพจะดูอบอุ่นหนักไปทางร้อนนะครับ เรื่องราคาเรียกว่าถูกจนต้องซื้อมาติดบ้านกันเลยทีเดียว
                                    ก็ประมาณ 100-105 บาท การถ่ายก็ถ่ายได้ทั้งวัน แต่อยากให้เน้นในที่แสงสว่างเยอะๆหน่อยครับ</p>
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <article class="tile is-child notification is-white">
                            <div>
                                <figure class="image is-16by9">
                                    <img src="img/Banner_blog2.jpg">
                                </figure>
                            </div>
                            <br>
                            <div>
                                <p class="is-size-6 has-text-grey">December 3, 2018</p>
                                <h1 class="title is-size-4">
                                    <a href="blog2.html">KODAK PRO IMAGE 100</a>
                                </h1>
                                <p class="is-size-5 has-text-grey">วันนี้จะมากล่าวถึงฟิล์ม iso 100 ตัวนึงซึ่งเห็นหน้ามานานแล้ว ผมพยายามนึกนะว่าทำไมผมถึงไม่หยิบไม่หาฟิล์มตัวนี้มาใช้ซักที
                                    ไม่รู้สิครับไม่มีเหตุผลเลย เห็นคนโน้นคนนี้บอกดีดี แต่ก็ไม่เคยสนใจ จนในวันนี้เห็นฟ้าใสๆนึกไงไม่รู้แกะกล่องออกมาใส่กล้องซะงั้น
                                    ไปครับลองไปดูผลงานของเจ้านี่กัน
                                </p>
                                <br>
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <article class="tile is-child notification is-white">
                            <div>
                                <figure class="image is-16by9">
                                    <img src="img/Banner_blog4.jpg">
                                </figure>
                            </div>
                            <br>
                            <div>
                                <p class="is-size-6 has-text-grey">December 4, 2018</p>
                                <h1 class="title is-size-4">
                                    <a href="blog4.html">FUJI SUPERIA VENUS 800</a>
                                </h1>
                                <p class="is-size-5 has-text-grey">วันนี้มีโอกาสได้ลองฟิล์มฟูจิที่มี iso แรงๆกะเค้าบ้าง ชื่อเต็มคือ FUJI SUPERIA VENUS 800 เป็นฟิล์มที่พลัดวันประกันพรุ่งมาเรื่อย
                                    คือว่าจะลองทีไรมีอันต้องหมดก่อนทุกที มา!!ขอพี่เจอแม่ดาวพระศุกร์หน่อย</p>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Hero foot Start -->
    <section class="hero is-dark is-medium">
        <div class="hero-body">
            <div class="container has-text-centered">
                <span class="tag is-rounded is-medium is-info">ติดตาม</span>
                <h1 class="title is-size-1">
                    TALK WITH A FILM
                </h1>
                <h2 class="subtitle is-size-4">
                    สามารถรับข้อมูลข่าวสารแจ้งเตือนทางอีเมล
                </h2>
                <div class="field has-addons has-addons-centered">
                    <div class="control">
                        <input class="input is-large" type="text" placeholder="ป้อนที่อยู่อีเมลของคุณ">
                    </div>
                    <div class="control">
                        <a class="button is-link is-large">Submit</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Hero foot End -->

    <!-- App store Start -->
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2>
                        <strong>About</strong>
                    </h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h2>
                        <strong>Shop</strong>
                    </h2>
                    <ul>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">In Stock Products</a>
                        </li>
                        <li>
                            <a href="#">Single Use Camera</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h2>
                        <strong>Resources</strong>
                    </h2>
                    <ul>
                        <li>
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="is-two-fifths">
                    <strong>สามารถดาวน์โหลดแอพโดยใช้</strong>
                    <div class="column">
                        <a class="button is-medium is-black is-fullwidth">
                            <span class="icon is-medium">
                                <i class="fab fa-apple"></i>
                            </span>
                            <span>
                                <span class="is-size-6">Download on the</span>
                                <strong class="is-size-6">App Store</strong>
                            </span>
                        </a>
                    </div>
                    <div class="column">
                        <a class="button is-medium is-black is-fullwidth">
                            <span class="icon is-medium">
                                <i class="fab fa-google-play"></i>
                            </span>
                            <span>
                                <span class="is-size-6">Get it on</span>
                                <strong class="is-size-6">Google Play</strong>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- App store End -->

    <!-- footer Start -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>© Front. 2018 REVIEW FILM. 88737559 Web Design & Development</strong>
        </div>
    </footer>
    <!-- footer End -->

</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>